front/frontend/src/i18n/en.json (before)
{
  "app": {
    "title": "Fiscal Device Manager"
  },
  "common": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirmDelete": "Confirm Deletion",
    "confirmDeleteMsg": "This operation is irreversible.",
    "loadingData": "Loading data...",
    "noDataFound": "No data found",
    "serverError": "A server error occurred. Please try again."
  },
  "validation": {
    "required": "Field is required",
    "nip": "NIP must be 10 digits long",
    "email": "Invalid e-mail format"
  },
  "menu": {
    "dashboard": "Dashboard",
    "devices": "Devices",
    "clients": "Clients"
  },
  "toolbar": {
    "userMenu": "User Menu",
    "selected": "Selected: {count}"
  },
  "dashboard": {
    "title": "Dashboard",
    "cards": {
      "devices": "All Devices",
      "clients": "Active Clients"
    }
  },
  "clients": {
    "title": "Clients",
    "headers": {
      "name": "Company name/Full name",
      "nip": "NIP",
      "phone": "Phone",
      "email": "Email"
    },
    "toolbar": {
      "add": "Add Client",
      "edit": "Edit Client",
      "delete": "Delete Client"
    },
    "forms": {
      "addTitle": "Add New Client",
      "editTitle": "Edit Client Details",
      "nipToFetchLabel": "Search company by NIP",
      "nipFetchHint": "Enter NIP and press the icon or Enter to fetch company data from public registry.",
      "nameLabel": "Company name/Full name",
      "nipLabel": "NIP",
      "regonLabel": "REGON",
      "phoneLabel": "Phone number",
      "emailLabel": "E-mail address",
      "addressLabel": "Address",
      "addSuccess": "New client has been successfully added.",
      "editSuccess": "Client details have been updated."
    },
    "deleteConfirm": "Are you sure you want to delete client \"{name}\"?",
    "deleteConfirmMulti": "Are you sure you want to delete {count} selected clients?"
  },
  "devices": {
    "title": "Fiscal Devices",
    "toolbar": {
      "add": "Add Device",
      "edit": "Edit Device",
      "delete": "Delete Device"
    },
    "headers": {
      "model": "Model",
      "serialNumber": "Serial number",
      "owner": "Owner",
      "status": "Status",
      "prodDate": "Production date",
      "lastService": "Last service",
      "actions": "Actions"
    },
    "forms": {
      "addTitle": "Add New Device",
      "editTitle": "Edit Device",
      "brandLabel": "Brand",
      "modelLabel": "Device model",
      "uniqueNumberLabel": "Unique number",
      "serialLabel": "Serial number",
      "saleDateLabel": "Sale date",
      "statusLabel": "Status",
      "ownerLabel": "Owner",
      "instructionsLabel": "Operating instructions",
      "remarksLabel": "Remarks",
      "addSuccess": "New device has been successfully added.",
      "editSuccess": "Device details have been updated.",
      "addNewClientTooltip": "Add new client",
      "statusOptions": {
        "active": "Active",
        "inactive": "Inactive",
        "serviced": "In service",
        "decommissioned": "Decommissioned"
      },
      "errors": {
        "uniqueNumber": "Unique number: {value}"
      }
    },
    "deleteConfirm": "Are you sure you want to delete the device \"{name}\" (S/N: {serial})?",
    "deleteConfirmMulti": "Are you sure you want to delete {count} selected devices?",
    "deleteSuccessSingle": "Device \"{name}\" has been deleted.",
    "deleteSuccessMulti": "{count} devices have been deleted.",
    "deleteError": "An error occurred while deleting devices."
  },
  "userMenu": {
    "preferences": "Preferences",
    "language": "Language",
    "theme": "Theme",
    "logout": "Logout",
    "placeholderName": "John Doe",
    "placeholderEmail": "john.doe@example.com"
  }
}

front/frontend/src/i18n/en.json (after)
{
  "app": {
    "title": "Fiscal Device Manager"
  },
  "common": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirmDelete": "Confirm Deletion",
    "confirmDeleteMsg": "This operation is irreversible.",
    "loadingData": "Loading data...",
    "noDataFound": "No data found",
    "serverError": "A server error occurred. Please try again."
  },
  "validation": {
    "required": "Field is required",
    "nip": "NIP must be 10 digits long",
    "email": "Invalid e-mail format"
  },
  "menu": {
    "dashboard": "Dashboard",
    "devices": "Devices",
    "clients": "Clients",
    "technicians": "Technicians",
    "tickets": "Tickets",
    "manufacturers": "Manufacturers"
  },
  "toolbar": {
    "userMenu": "User Menu",
    "selected": "Selected: {count}"
  },
  "dashboard": {
    "title": "Dashboard",
    "cards": {
      "devices": "All Devices",
      "clients": "Clients",
      "technicians": "Active Technicians",
      "ticketsInProgress": "Tickets in Progress",
      "manufacturers": "Manufacturers"
    }
  },
  "clients": {
    "title": "Clients",
    "headers": {
      "name": "Company name/Full name",
      "nip": "NIP",
      "phone": "Phone",
      "email": "Email"
    },
    "toolbar": {
      "add": "Add Client",
      "edit": "Edit Client",
      "delete": "Delete Client"
    },
    "forms": {
      "addTitle": "Add New Client",
      "editTitle": "Edit Client Details",
      "nipToFetchLabel": "Search company by NIP",
      "nipFetchHint": "Enter NIP and press the icon or Enter to fetch company data from public registry.",
      "nameLabel": "Company name/Full name",
      "nipLabel": "NIP",
      "regonLabel": "REGON",
      "phoneLabel": "Phone number",
      "emailLabel": "E-mail address",
      "addressLabel": "Address",
      "addSuccess": "New client has been successfully added.",
      "editSuccess": "Client details have been updated."
    },
    "deleteConfirm": "Are you sure you want to delete client \"{name}\"?",
    "deleteConfirmMulti": "Are you sure you want to delete {count} selected clients?"
  },
  "devices": {
    "title": "Fiscal Devices",
    "toolbar": {
      "add": "Add Device",
      "edit": "Edit Device",
      "delete": "Delete Device"
    },
    "headers": {
      "model": "Model",
      "serialNumber": "Serial number",
      "owner": "Owner",
      "status": "Status",
      "prodDate": "Production date",
      "lastService": "Last service",
      "actions": "Actions"
    },
    "forms": {
      "addTitle": "Add New Device",
      "editTitle": "Edit Device",
      "brandLabel": "Brand",
      "modelLabel": "Device model",
      "uniqueNumberLabel": "Unique number",
      "serialLabel": "Serial number",
      "saleDateLabel": "Sale date",
      "statusLabel": "Status",
      "ownerLabel": "Owner",
      "instructionsLabel": "Operating instructions",
      "remarksLabel": "Remarks",
      "addSuccess": "New device has been successfully added.",
      "editSuccess": "Device details have been updated.",
      "addNewClientTooltip": "Add new client",
      "statusOptions": {
        "active": "Active",
        "inactive": "Inactive",
        "serviced": "In service",
        "decommissioned": "Decommissioned"
      },
      "errors": {
        "uniqueNumber": "Unique number: {value}"
      }
    },
    "deleteConfirm": "Are you sure you want to delete the device \"{name}\" (S/N: {serial})?",
    "deleteConfirmMulti": "Are you sure you want to delete {count} selected devices?",
    "deleteSuccessSingle": "Device \"{name}\" has been deleted.",
    "deleteSuccessMulti": "{count} devices have been deleted.",
    "deleteError": "An error occurred while deleting devices."
  },
  "userMenu": {
    "preferences": "Preferences",
    "language": "Language",
    "theme": "Theme",
    "logout": "Logout",
    "placeholderName": "John Doe",
    "placeholderEmail": "john.doe@example.com"
  }
}

front/frontend/src/i18n/en.json (diff)
@@ -22,7 +22,10 @@
   "menu": {
     "dashboard": "Dashboard",
     "devices": "Devices",
-    "clients": "Clients"
+    "clients": "Clients",
+    "technicians": "Technicians",
+    "tickets": "Tickets",
+    "manufacturers": "Manufacturers"
   },
   "toolbar": {
     "userMenu": "User Menu",
@@ -32,7 +35,10 @@
     "title": "Dashboard",
     "cards": {
       "devices": "All Devices",
-      "clients": "Active Clients"
+      "clients": "Clients",
+      "technicians": "Active Technicians",
+      "ticketsInProgress": "Tickets in Progress",
+      "manufacturers": "Manufacturers"
     }
   },
   "clients": {
