front/frontend/src/i18n/pl.json (before)
{
  "app": {
    "title": "Manager Urządzeń Fiskalnych"
  },
  "common": {
    "add": "Dodaj",
    "edit": "Edytuj",
    "delete": "Usuń",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "confirmDelete": "Potwierdź usunięcie",
    "confirmDeleteMsg": "Ta operacja jest nieodwracalna.",
    "loadingData": "Ładowanie danych...",
    "noDataFound": "Nie znaleziono danych",
    "serverError": "Wystąpił błąd serwera. Spróbuj ponownie."
  },
  "validation": {
    "required": "Pole jest wymagane",
    "nip": "NIP musi składać się z 10 cyfr",
    "email": "Nieprawidłowy format e-mail"
  },
  "menu": {
    "dashboard": "Pulpit",
    "devices": "Urządzenia",
    "clients": "Klienci"
  },
  "toolbar": {
    "userMenu": "Menu użytkownika",
    "selected": "Zaznaczono: {count}"
  },
  "dashboard": {
    "title": "Pulpit",
    "cards": {
      "devices": "Wszystkie urządzenia",
      "clients": "Aktywni klienci"
    }
  },
  "clients": {
    "title": "Klienci",
    "headers": {
      "name": "Nazwa firmy/Imię i nazwisko",
      "nip": "NIP",
      "phone": "Telefon",
      "email": "Email"
    },
    "toolbar": {
      "add": "Dodaj klienta",
      "edit": "Edytuj klienta",
      "delete": "Usuń klienta"
    },
    "forms": {
      "addTitle": "Dodaj nowego klienta",
      "editTitle": "Edytuj dane klienta",
      "nipToFetchLabel": "Wyszukaj firmę po NIP",
      "nipFetchHint": "Wpisz NIP i naciśnij ikonę lub Enter, aby pobrać dane z bazy GUS.",
      "nameLabel": "Nazwa firmy/Imię i nazwisko",
      "nipLabel": "NIP",
      "regonLabel": "REGON",
      "phoneLabel": "Numer telefonu",
      "emailLabel": "Adres e-mail",
      "addressLabel": "Adres",
      "addSuccess": "Nowy klient został pomyślnie dodany.",
      "editSuccess": "Dane klienta zostały zaktualizowane."
    },
    "deleteConfirm": "Czy na pewno chcesz usunąć klienta \"{name}\"?",
    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych klientów?"
  },
  "devices": {
    "title": "Urządzenia Fiskalne",
    "toolbar": {
      "add": "Dodaj urządzenie",
      "edit": "Edytuj urządzenie",
      "delete": "Usuń urządzenie"
    },
    "headers": {
      "model": "Model",
      "serialNumber": "Numer seryjny",
      "owner": "Właściciel",
      "status": "Status",
      "prodDate": "Data produkcji",
      "lastService": "Ostatni serwis",
      "actions": "Akcje"
    },
    "forms": {
      "addTitle": "Dodaj nowe urządzenie",
      "editTitle": "Edytuj urządzenie",
      "brandLabel": "Marka",
      "modelLabel": "Model urządzenia",
      "uniqueNumberLabel": "Numer unikatowy",
      "serialLabel": "Numer seryjny",
      "saleDateLabel": "Data sprzedaży",
      "statusLabel": "Status",
      "ownerLabel": "Właściciel",
      "instructionsLabel": "Sposób użytkowania",
      "remarksLabel": "Uwagi",
      "addSuccess": "Nowe urządzenie zostało pomyślnie dodane.",
      "editSuccess": "Dane urządzenia zostały zaktualizowane.",
      "addNewClientTooltip": "Dodaj nowego klienta",
      "statusOptions": {
        "active": "Aktywna",
        "inactive": "Niewykorzystywana",
        "serviced": "W serwisie",
        "decommissioned": "Wycofana"
      },
      "errors": {
        "uniqueNumber": "Numer unikatowy: {value}"
      }
    },
    "deleteConfirm": "Czy na pewno chcesz usunąć urządzenie \"{name}\" (S/N: {serial})?",
    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych urządzeń?",
    "deleteSuccessSingle": "Urządzenie \"{name}\" zostało usunięte.",
    "deleteSuccessMulti": "{count} urządzeń zostało usuniętych.",
    "deleteError": "Wystąpił błąd podczas usuwania urządzeń."
  },
  "userMenu": {
    "preferences": "Preferencje",
    "language": "Język",
    "theme": "Motyw",
    "logout": "Wyloguj",
    "placeholderName": "Jan Kowalski",
    "placeholderEmail": "jan.kowalski@example.com"
  }
}

front/frontend/src/i18n/pl.json (after)
{
  "app": {
    "title": "Manager Urządzeń Fiskalnych"
  },
  "common": {
    "add": "Dodaj",
    "edit": "Edytuj",
    "delete": "Usuń",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "confirmDelete": "Potwierdź usunięcie",
    "confirmDeleteMsg": "Ta operacja jest nieodwracalna.",
    "loadingData": "Ładowanie danych...",
    "noDataFound": "Nie znaleziono danych",
    "serverError": "Wystąpił błąd serwera. Spróbuj ponownie."
  },
  "validation": {
    "required": "Pole jest wymagane",
    "nip": "NIP musi składać się z 10 cyfr",
    "email": "Nieprawidłowy format e-mail"
  },
  "menu": {
    "dashboard": "Pulpit",
    "devices": "Urządzenia",
    "clients": "Klienci"
  },
  "toolbar": {
    "userMenu": "Menu użytkownika",
    "selected": "Zaznaczono: {count}"
  },
  "dashboard": {
    "title": "Pulpit",
    "cards": {
      "devices": "Wszystkie urządzenia",
      "clients": "Aktywni klienci"
    }
  },
  "clients": {
    "title": "Klienci",
    "headers": {
      "name": "Nazwa firmy/Imię i nazwisko",
      "nip": "NIP",
      "phone": "Telefon",
      "email": "Email"
    },
    "toolbar": {
      "add": "Dodaj klienta",
      "edit": "Edytuj klienta",
      "delete": "Usuń klienta"
    },
    "forms": {
      "addTitle": "Dodaj nowego klienta",
      "editTitle": "Edytuj dane klienta",
      "nipToFetchLabel": "Wyszukaj firmę po NIP",
      "nipFetchHint": "Wpisz NIP i naciśnij ikonę lub Enter, aby pobrać dane z bazy GUS.",
      "nameLabel": "Nazwa firmy/Imię i nazwisko",
      "nipLabel": "NIP",
      "regonLabel": "REGON",
      "phoneLabel": "Numer telefonu",
      "emailLabel": "Adres e-mail",
      "addressLabel": "Adres",
      "addSuccess": "Nowy klient został pomyślnie dodany.",
      "editSuccess": "Dane klienta zostały zaktualizowane."
    },
    "deleteConfirm": "Czy na pewno chcesz usunąć klienta \"{name}\"?",
    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych klientów?"
  },
  "devices": {
    "title": "Urządzenia Fiskalne",
    "toolbar": {
      "add": "Dodaj urządzenie",
      "edit": "Edytuj urządzenie",
      "delete": "Usuń urządzenie"
    },
    "headers": {
      "brand": "Marka",
      "model": "Model",
      "uniqueNumber": "Numer unikatowy",
      "owner": "Właściciel",
      "status": "Status",
      "saleDate": "Data sprzedaży",
    "deleteConfirm": "Czy na pewno chcesz usunąć urządzenie \"{name}\" (S/N: {serial})?",
    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych urządzeń?",
    "deleteSuccessSingle": "Urządzenie \"{name}\" zostało usunięte.",
    "deleteSuccessMulti": "{count, plural, one {# urządzenie zostało usunięte} few {# urządzenia zostały usunięte} many {# urządzeń zostało usuniętych} other {# urządzeń zostało usuniętych}}.",
    "deleteError": "Wystąpił błąd podczas usuwania urządzeń."
  },
    "forms": {
      "addTitle": "Dodaj nowe urządzenie",
      "editTitle": "Edytuj urządzenie",
      "brandLabel": "Marka",
      "modelLabel": "Model urządzenia",
      "uniqueNumberLabel": "Numer unikatowy",
      "serialLabel": "Numer seryjny",
      "saleDateLabel": "Data sprzedaży",
      "statusLabel": "Status",
      "ownerLabel": "Właściciel",
      "instructionsLabel": "Sposób użytkowania",
      "remarksLabel": "Uwagi",
      "addSuccess": "Nowe urządzenie zostało pomyślnie dodane.",
      "editSuccess": "Dane urządzenia zostały zaktualizowane.",
      "addNewClientTooltip": "Dodaj nowego klienta",
      "statusOptions": {
        "active": "Aktywna",
        "inactive": "Niewykorzystywana",
        "serviced": "W serwisie",
        "decommissioned": "Wycofana"
      },
      "errors": {
        "uniqueNumber": "Numer unikatowy: {value}"
      }
    },
    "deleteConfirm": "Czy na pewno chcesz usunąć urządzenie \"{name}\" (S/N: {serial})?",
    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych urządzeń?",
    "deleteSuccessSingle": "Urządzenie \"{name}\" zostało usunięte.",
    "deleteSuccessMulti": "{count} urządzeń zostało usuniętych.",
    "deleteError": "Wystąpił błąd podczas usuwania urządzeń."
  },
  "userMenu": {
    "preferences": "Preferencje",
    "language": "Język",
    "theme": "Motyw",
    "logout": "Wyloguj",
    "placeholderName": "Jan Kowalski",
    "placeholderEmail": "jan.kowalski@example.com"
  }
}

front/frontend/src/i18n/pl.json (diff)
@@ -73,14 +73,18 @@
       "delete": "Usuń urządzenie"
     },
     "headers": {
+      "brand": "Marka",
       "model": "Model",
-      "serialNumber": "Numer seryjny",
+      "uniqueNumber": "Numer unikatowy",
       "owner": "Właściciel",
       "status": "Status",
-      "prodDate": "Data produkcji",
-      "lastService": "Ostatni serwis",
-      "actions": "Akcje"
-    },
+      "saleDate": "Data sprzedaży",
+    "deleteConfirm": "Czy na pewno chcesz usunąć urządzenie \"{name}\" (S/N: {serial})?",
+    "deleteConfirmMulti": "Czy na pewno chcesz usunąć {count} zaznaczonych urządzeń?",
+    "deleteSuccessSingle": "Urządzenie \"{name}\" zostało usunięte.",
+    "deleteSuccessMulti": "{count, plural, one {# urządzenie zostało usunięte} few {# urządzenia zostały usunięte} many {# urządzeń zostało usuniętych} other {# urządzeń zostało usuniętych}}.",
+    "deleteError": "Wystąpił błąd podczas usuwania urządzeń."
+  },
     "forms": {
       "addTitle": "Dodaj nowe urządzenie",
       "editTitle": "Edytuj urządzenie",
